# Shopy-eCommerce

OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetails.cs  ProductDTO.cs
OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
ProductApiSolution/: ProductApiSolution.sln
ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
ProductApiSolution/ProductApi.Application/DTOs/Conversions/: ProductConversions.cs
ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
ProductApiSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj  appsettings.json
ProductApiSolution/ProductApi.Infrastructure/Database/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductApiSolution/ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApiSolution/ProductApi.Presentation/: ProductApi.Presentation.csproj  Program.cs
ProductApiSolution/ProductApi.Presentation/Controllers/: ProductController.cs
ShopyEcommerceSharedLibrarysln/: ShopyEcommerceSharedLibrarysln.sln
ShopyEcommerceSharedLibrarysln/eCommerce.Shared.Library/: eCommerce.Shared.Library.csproj
ShopyEcommerceSharedLibrarysln/eCommerce.Shared.Library/DependencyInjection/: JwtAuthenticationScheme.cs  SharedServiceContainer.cs
ShopyEcommerceSharedLibrarysln/eCommerce.Shared.Library/Interface/: IGenericInterface.cs
ShopyEcommerceSharedLibrarysln/eCommerce.Shared.Library/Logs/: LogExceptions.cs
ShopyEcommerceSharedLibrarysln/eCommerce.Shared.Library/Responses/: Response.cs
(+2 files in other folders)
