<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ShopyEcommerceSharedLibrarysln\eCommerce.Shared.Library\eCommerce.Shared.Library.csproj" />
      <ProjectReference Include="..\ProductApi.Domain\ProductApi.Domain.csproj" />
    </ItemGroup>

</Project>
